# tacs-grupo-3

./: .env  .gitignore  Informe TACS Telegram Bot.docx  README.md  docker-compose.yml  pom.xml
tacs-articles-api/: Dockerfile  README.md  Readme.md  pom.xml
tacs-articles-api/cron/: Dockerfile  deadline
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/: CORSFilter.java
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/controller/: ArticleController.java  CronController.java  NotificationController.java  ReportsController.java  UserController.java
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/exception/: DuplicatedEmailException.java
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/helpers/: GuavaHashingHelper.java  HashingHelper.java
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/mappers/: ClientExceptionMapper.java  IllegalArgumentExceptionMapper.java  LoginExceptionMapper.java  NoSuchElementExceptionMapper.java
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/model/: Annotation.java  Article.java  Client.java  LoggedUser.java  Notification.java  User.java
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/repository/: MongoDBConnector.java
tacs-articles-api/src/main/java/ar/edu/utn/frba/tacs/service/: ArticleService.java  NotificationService.java  ReportService.java  UserService.java
tacs-articles-api/src/main/webapp/WEB-INF/: beans.xml
tacs-articles-api/src/test/java/ar/edu/utn/frba/tacs/: ArticleTest.java  ArticlesControllerTest.java  NotificationControllerTest.java  ReportsControllerTest.java  ReportsTest.java  TestFunctions.java  UserControllerTest.java  UserTest.java
tacs-articles-api/src/test/java/ar/edu/utn/frba/tacs/service/: UserServiceTest.java
tacs-telegram-bot/: .gitignore  Dockerfile  README.md  pom.xml
tacs-telegram-bot/src/main/java/org/tacsbot/: BotPrincipal.java  Main.java  MyTelegramBot.java  RegisterHandler.java  Validador.java  Validator.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/article/: ArticleApi.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/article/impl/: ArticleApiConnection.java  ArticleHttpConnector.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/notification/: NotificationApi.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/notification/impl/: NotificationApiConnection.java  NotificationHttpConnector.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/report/: ReportApi.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/report/impl/: ReportApiConnection.java  ReportApiImpl.java  ReportHttpConnector.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/user/: UserApi.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/user/impl/: UserApiConnection.java  UserHttpConnector.java
tacs-telegram-bot/src/main/java/org/tacsbot/api/utils/: ApiHttpConnector.java
tacs-telegram-bot/src/main/java/org/tacsbot/bot/: MyTelegramBot.java
tacs-telegram-bot/src/main/java/org/tacsbot/cache/: CacheService.java
tacs-telegram-bot/src/main/java/org/tacsbot/cache/impl/: RedisService.java
tacs-telegram-bot/src/main/java/org/tacsbot/clases/: Article.java  ArticleStatus.java  User.java
tacs-telegram-bot/src/main/java/org/tacsbot/dictionary/: JSONMessageDictionary.java  MessageDictionary.java
tacs-telegram-bot/src/main/java/org/tacsbot/dictionary/impl/: JSONMessageDictionary.java
tacs-telegram-bot/src/main/java/org/tacsbot/exceptions/: UnauthorizedException.java
tacs-telegram-bot/src/main/java/org/tacsbot/handlers/: ArticleCreationHandler.java  ArticleHandler.java  ArticulosHandler.java  CommandAction.java  CommandHandler.java  CommandsHandler.java  CrearArticuloHandler.java  LoginHandler.java
tacs-telegram-bot/src/main/java/org/tacsbot/handlers/impl/: ArticleCreationHandler.java  ArticleCreationStep.java  ArticleHandler.java  ArticleType.java  CurrentStep.java  LogOutHandler.java  LoginHandler.java  RegisterHandler.java  ReportHandler.java
tacs-telegram-bot/src/main/java/org/tacsbot/handlers/impl/reports/: ArticlesCountCommand.java  EngagedUsersCommand.java  FailedArticlesCountComamnd.java  ReportCommand.java  SuccessfulArticlesCountComamnd.java  UsersCountCommand.java
tacs-telegram-bot/src/main/java/org/tacsbot/helper/: ArticleValidatorHelper.java  ChatInteractionHelper.java  RegisterValidatorHelper.java
tacs-telegram-bot/src/main/java/org/tacsbot/model/: Annotation.java  Article.java  ArticleStatus.java  Client.java  CostType.java  NotificationDTO.java  User.java  UserChatMapping.java  UserSession.java
tacs-telegram-bot/src/main/java/org/tacsbot/parser/annotation/: AnnotationParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/parser/annotation/impl/: AnnotationJSONParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/parser/article/: ArticleParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/parser/article/impl/: ArticleJSONParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/parser/user/: UserParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/parser/user/impl/: UserJSONParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/redis/: RedisService.java
tacs-telegram-bot/src/main/java/org/tacsbot/service/: ArticleApi.java
tacs-telegram-bot/src/main/java/org/tacsbot/service/api/: ArticleApi.java
tacs-telegram-bot/src/main/java/org/tacsbot/service/api/impl/: ArticleApiConnection.java
tacs-telegram-bot/src/main/java/org/tacsbot/service/impl/: ArticleApiConnection.java  ArticleJSONParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/service/parser/article/: ArticleParser.java
tacs-telegram-bot/src/main/java/org/tacsbot/service/parser/user/: UserParser.java
tacs-telegram-bot/src/main/resources/messages/: en.json  english.json  es.json  spanish.json
tacs-telegram-bot/src/test/java/ar/edu/utn/frba/tests/: ArticleJSONParserTest.java  GeneralTests.java  UserJSONParserTest.java
tacs-telegram-bot/src/test/java/ar/edu/utn/frba/tests/api/: ArticleApiTest.java
tacs-telegram-bot/src/test/java/org/tests/: GeneralTests.java
tacs-telegram-bot/src/test/resources/messages/: en.json  english.json  es.json  spanish.json
(+190 files in other folders)
